# SpringKafka

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/avro/: customer.avsc
src/main/java/net/parttimepolymath/spring/springkafka/: Consumer.java  ConsumerImpl.java  DataStreamProvider.java  KeyGenerator.java  Producer.java  ProducerImpl.java  SpringKafkaToyApplication.java  StringStreamProvider.java  UUIDKeyGenerator.java  VersionConsumer.java
src/main/java/net/parttimepolymath/spring/springkafka/avro/: Customer.java
src/main/java/net/parttimepolymath/spring/springkafka/configuration/: CLIParser.java  Config.java  ConfigurationException.java  KafkaConfig.java  KafkaTopicConfig.java  RuntimeConfig.java  Version.java  package-info.java
src/main/java/net/parttimepolymath/spring/springkafka/services/: CLIParser.java  Consumer.java  ConsumerService.java  CustomerStreamProvider.java  DataStreamProvider.java  KeyGenerator.java  Producer.java  ProducerService.java  StringStreamProvider.java  UUIDKeyGenerator.java  VersionConsumer.java
src/main/resources/: application.properties  banner.txt
src/test/java/net/parttimepolymath/spring/springkafka/: SpringKafkaToyApplicationTests.java  StringStreamProviderTest.java  UUIDKeyGeneratorTest.java  VersionConsumerTest.java
src/test/java/net/parttimepolymath/spring/springkafka/configuration/: CLIParserTest.java  ConfigTest.java  KafkaConfigTest.java  RuntimeConfigTest.java  VersionTest.java
src/test/java/net/parttimepolymath/spring/springkafka/services/: CLIParserTest.java  CustomerStreamProviderTest.java  StringStreamProviderTest.java  UUIDKeyGeneratorTest.java  VersionConsumerTest.java  VersionConsumerTestService.java
