# align the spring configuration with the maven configuration
spring.application.name=@project.name@
spring.profiles.active=@profile.id@
spring.main.web-application-type=NONE
spring.kafka.consumer.group-id=kafkatoy
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

# these properties will be injected into the runtime context via the Version class.
app.version.name=@project.name@
app.version.version=@project.version@
app.version.build=@dev.build.timestamp@
app.version.profile=@profile.id@

default.count=1000
topic.name=kafkatoy
listen.concurrency=3
listener.id=stringtoy

# control spring boot debug logging
debug=false