# align the spring configuration with the maven configuration
spring.application.name=@project.name@
spring.profiles.active=@profile.id@
spring.main.web-application-type=NONE
spring.kafka.consumer.group-id=kafkatoy
spring.kafka.bootstrap-servers=localhost:9092

# these properties will be injected into the runtime context via the Version class.
app.version.name=@project.name@
app.version.version=@project.version@
app.version.build=@dev.build.timestamp@
app.version.profile=@profile.id@

default.count=1000
topic.name=kafkatoy
listen.concurrency=3
listener.id=stringtoy


# control spring boot debug logging
debug=false

